{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-f0fd2","appId":"1:302434842921:android:0a22d5047edd9e23fcdf38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-f0fd2","configurations":{"android":"1:302434842921:android:0a22d5047edd9e23fcdf38"}}}}}}